#1a.

import random

def pull_bottle():
    return random.choices([10, 9], weights=[9,1])[0]


[b := pull_bottle() for _ in range(20)]

#1b.

Theoretical expected value:

E[X] = 10 * (9/10) + 9 * (1/10) = 9 + 0.9 = 9.9


#1c.

n = 1000
weights = [pull_bottle() for _ in range(n)]
average_weight = sum(weights)/n
print("Simulated expected weight:", average_weight)

#1d.

Each pull has 10% chance of being 9oz. Therefore, expected number of pulls

E[Pulls] = 1/0.1 = 10

#1e.

def pulls_until_short():
    count = 0
    while True:
        count += 1
        if pull_bottle() == 9:
            return count

trials = [pulls_until_short() for _ in range(1000)]
print("Average pulls to find short bottle:", sum(trials)/len(trials))


#1f.

cases = [[10]*10 for _ in range(9)] + [[9]*10]  # last case is short
case_idx = random.randint(0,9)
bottle_idx = random.randint(0,9)
weight = cases[case_idx][bottle_idx]



#2a. Probablity of drawing a pink plate:

P(Pink) = 6/24 = 0.25


#2b. Probability of at least 1 pink in 4 plates:

P(at least 1 pink) = 1- P(no pink) = 1- (18/24)*(17/23)*(16/22)*(15/21)

p_no_pink = (18/24)*(17/23)*(16/22)*(15/21)
p_at_least_one_pink = 1 - p_no_pink
print(p_at_least_one_pink)


#2c.

plates = ['pink']*6 + ['blue']*6 + ['black']*6 + ['green']*6
def draw_plates(n):
    return random.sample(plates, n)

trials = 10000
count_at_least_one_pink = sum(1 for _ in range(trials) if 'pink' in draw_plates(4))
print("Simulated probability:", count_at_least_one_pink/trials)


#2d.

stack = plates.copy()  # top of stack = last element
top_plate = stack.pop()
random.shuffle(stack)


#2e.

def set_table(stack, n=4):
    return [stack.pop() for _ in range(n)]

def simulate_dishwasher(stack):
    random.shuffle(stack)
    return stack


#2f.

def draw_with_pink(stack, n=4):
    drawn = []
    while len(drawn) < n:
        plate = stack.pop()
        drawn.append(plate)
        if 'pink' in drawn:
            break
    return drawn


#2g.

usage_count = {color:0 for color in ['pink','blue','black','green']}
stack = plates.copy()
random.shuffle(stack)
for day in range(1000):
    daily_draw = draw_with_pink(stack, 4)
    for plate in daily_draw:
        usage_count[plate] += 1
print(usage_count)






